<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_calendar"
            android:icon="@drawable/ic_menu_camera"
            android:title="우리가족일정" />
        <item
            android:id="@+id/drawer_invitecode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="초대코드 공유" />
        <item
            android:id="@+id/drawer_community"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="커뮤니티" />
        <item
            android:id="@+id/drawer_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="환경설정" />

        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="로그아웃" />
    </group>



</menu>
