<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.we_together.Menu_share">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/day1"
            android:textColor="@color/unchecked_text"
            android:textSize="@dimen/week_text_size"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mon"
            />

        <TextView
            android:id="@+id/day2"
            android:textColor="@color/unchecked_text"
            android:textSize="@dimen/week_text_size"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tue"
            />

        <TextView
            android:textColor="@color/unchecked_text"
            android:id="@+id/day3"
            android:textSize="@dimen/week_text_size"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wed"
            />
        <TextView
            android:textColor="@color/unchecked_text"
            android:id="@+id/day4"
            android:textSize="@dimen/week_text_size"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thu"
            />
        <TextView
            android:textColor="@color/unchecked_text"
            android:id="@+id/day5"
            android:textSize="@dimen/week_text_size"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fri"
            />
        <TextView
            android:textColor="@color/unchecked_text"
            android:id="@+id/day6"
            android:textSize="@dimen/week_text_size"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sat"
            />
        <TextView
            android:textColor="@color/unchecked_text"
            android:id="@+id/day7"
            android:textSize="@dimen/week_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sun"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="@color/MainColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 가사분담은 ?"

            />
        <ListView
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"
            />

    </LinearLayout>

</LinearLayout>
